# spring-release-plugin

./: README.md  build.gradle  gradle.properties.enc  gradlew  settings.gradle
gradle/: ciBuild.sh
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  settings.gradle
sample/spring-release-plugin-integtest-test/src/main/java/io/spring/release/integtest/: ATest.java
src/main/groovy/io/spring/gradle/project/: InitCircleTask.groovy  SpringProjectPlugin.groovy  SpringReleaseFinalStrategy.groovy  SpringReleaseLastTagStrategy.groovy
src/main/groovy/io/spring/gradle/release/: ArtifactoryUploadTask.groovy  DownloadDependenciesTask.groovy  InitCircleTask.groovy  PublishingPlugin.groovy  SpringCandidateVersionStrategy.groovy  SpringDevSnapshotVersionStrategy.groovy  SpringFinalVersionStrategy.groovy  SpringLicensePlugin.groovy  SpringProjectPlugin.groovy  SpringPublishingExtension.groovy  SpringPublishingPlugin.groovy  SpringReleaseFinalStrategy.groovy  SpringReleaseLastTagStrategy.groovy  SpringReleasePlugin.groovy  SpringReleaseTagStrategy.groovy  SpringReleaseUseLastTagVersionStrategy.groovy  SpringSnapshotVersionStrategy.groovy
src/main/resources/: ciBuild.sh  circle.yml  licenseHeader.txt
src/test/groovy/io/spring/gradle/project/: InitCircleTaskSpec.groovy  SpringProjectPluginSpec.groovy
src/test/groovy/io/spring/gradle/release/: ArtifactoryUploadTaskSpec.groovy  DownloadDependenciesTaskSpec.groovy  InitCircleTaskSpec.groovy  SpringProjectPluginSpec.groovy  SpringPublishingPluginSpec.groovy  SpringReleasePluginIntegSpec.groovy  SpringReleasePluginSpec.groovy
