buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'io.spring.gradle:spring-release-plugin:latest.release'
    }
}

apply plugin: 'io.spring.release'

allprojects {
    group = 'io.spring.gradle.release'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.publishing'
}